08049dee <fast_memcpy>:
 8049dee:	f3 0f 1e fb          	endbr32 
 8049df2:	55                   	push   %ebp
 8049df3:	89 e5                	mov    %esp,%ebp
 8049df5:	53                   	push   %ebx
 8049df6:	83 ec 14             	sub    $0x14,%esp
 8049df9:	e8 72 fe ff ff       	call   8049c70 <__x86.get_pc_thunk.bx>
 8049dfe:	81 c3 02 d2 09 00    	add    $0x9d202,%ebx
 8049e04:	8b 45 08             	mov    0x8(%ebp),%eax
 8049e07:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8049e0a:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049e0d:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049e10:	83 ec 04             	sub    $0x4,%esp
 8049e13:	ff 75 10             	pushl  0x10(%ebp)
 8049e16:	6a 73                	push   $0x73
 8049e18:	ff 75 0c             	pushl  0xc(%ebp)
 8049e1b:	e8 a0 f2 ff ff       	call   80490c0 <.plt+0x90>
 8049e20:	83 c4 10             	add    $0x10,%esp
 8049e23:	83 7d 10 3f          	cmpl   $0x3f,0x10(%ebp)
 8049e27:	76 7c                	jbe    8049ea5 <fast_memcpy+0xb7>
 8049e29:	8b 45 10             	mov    0x10(%ebp),%eax
 8049e2c:	c1 e8 06             	shr    $0x6,%eax
 8049e2f:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8049e32:	83 65 10 3f          	andl   $0x3f,0x10(%ebp)
 8049e36:	eb 48                	jmp    8049e80 <fast_memcpy+0x92>
 8049e38:	ff 75 f4             	pushl  -0xc(%ebp)
 8049e3b:	ff 75 f0             	pushl  -0x10(%ebp)
 8049e3e:	ff 75 ec             	pushl  -0x14(%ebp)
 8049e41:	8d 83 08 e0 fc ff    	lea    -0x31ff8(%ebx),%eax
 8049e47:	50                   	push   %eax
 8049e48:	e8 53 7d 00 00       	call   8051ba0 <_IO_printf>
 8049e4d:	83 c4 10             	add    $0x10,%esp
 8049e50:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049e53:	8b 55 08             	mov    0x8(%ebp),%edx
 8049e56:	66 0f 6f 00          	movdqa (%eax),%xmm0
 8049e5a:	66 0f 6f 48 10       	movdqa 0x10(%eax),%xmm1
 8049e5f:	66 0f 6f 50 20       	movdqa 0x20(%eax),%xmm2
 8049e64:	66 0f 6f 58 30       	movdqa 0x30(%eax),%xmm3
 8049e69:	0f 2b 02             	movntps %xmm0,(%edx)
 8049e6c:	0f 2b 4a 10          	movntps %xmm1,0x10(%edx)
 8049e70:	0f 2b 52 20          	movntps %xmm2,0x20(%edx)
 8049e74:	0f 2b 5a 30          	movntps %xmm3,0x30(%edx)
 8049e78:	83 45 08 40          	addl   $0x40,0x8(%ebp)
 8049e7c:	83 45 0c 40          	addl   $0x40,0xc(%ebp)
 8049e80:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8049e83:	8d 50 ff             	lea    -0x1(%eax),%edx
 8049e86:	89 55 ec             	mov    %edx,-0x14(%ebp)
 8049e89:	85 c0                	test   %eax,%eax
 8049e8b:	75 ab                	jne    8049e38 <fast_memcpy+0x4a>
 8049e8d:	83 ec 04             	sub    $0x4,%esp
 8049e90:	ff 75 f4             	pushl  -0xc(%ebp)
 8049e93:	ff 75 f0             	pushl  -0x10(%ebp)
 8049e96:	8d 83 2c e0 fc ff    	lea    -0x31fd4(%ebx),%eax
 8049e9c:	50                   	push   %eax
 8049e9d:	e8 fe 7c 00 00       	call   8051ba0 <_IO_printf>
 8049ea2:	83 c4 10             	add    $0x10,%esp
 8049ea5:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
 8049ea9:	74 14                	je     8049ebf <fast_memcpy+0xd1>
 8049eab:	83 ec 04             	sub    $0x4,%esp
 8049eae:	ff 75 10             	pushl  0x10(%ebp)
 8049eb1:	ff 75 0c             	pushl  0xc(%ebp)
 8049eb4:	ff 75 08             	pushl  0x8(%ebp)
 8049eb7:	e8 ef fe ff ff       	call   8049dab <slow_memcpy>
 8049ebc:	83 c4 10             	add    $0x10,%esp
 8049ebf:	8b 45 08             	mov    0x8(%ebp),%eax
 8049ec2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8049ec5:	c9                   	leave  
 8049ec6:	c3                   	ret    

08049ec7 <main>:
 8049ec7:	f3 0f 1e fb          	endbr32 
 8049ecb:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 8049ecf:	83 e4 f0             	and    $0xfffffff0,%esp
 8049ed2:	ff 71 fc             	pushl  -0x4(%ecx)
 8049ed5:	55                   	push   %ebp
 8049ed6:	89 e5                	mov    %esp,%ebp
 8049ed8:	53                   	push   %ebx
 8049ed9:	51                   	push   %ecx
 8049eda:	81 ec a0 00 00 00    	sub    $0xa0,%esp
 8049ee0:	e8 8b fd ff ff       	call   8049c70 <__x86.get_pc_thunk.bx>
 8049ee5:	81 c3 1b d1 09 00    	add    $0x9d11b,%ebx
 8049eeb:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 8049ef1:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049ef4:	31 c0                	xor    %eax,%eax
 8049ef6:	c7 c0 30 74 0e 08    	mov    $0x80e7430,%eax
 8049efc:	8b 00                	mov    (%eax),%eax
 8049efe:	6a 00                	push   $0x0
 8049f00:	6a 02                	push   $0x2
 8049f02:	6a 00                	push   $0x0
 8049f04:	50                   	push   %eax
 8049f05:	e8 a6 ef 00 00       	call   8058eb0 <_IO_setvbuf>
 8049f0a:	83 c4 10             	add    $0x10,%esp
 8049f0d:	c7 c0 34 74 0e 08    	mov    $0x80e7434,%eax
 8049f13:	8b 00                	mov    (%eax),%eax
 8049f15:	6a 00                	push   $0x0
 8049f17:	6a 01                	push   $0x1
 8049f19:	6a 00                	push   $0x0
 8049f1b:	50                   	push   %eax
 8049f1c:	e8 8f ef 00 00       	call   8058eb0 <_IO_setvbuf>
 8049f21:	83 c4 10             	add    $0x10,%esp
 8049f24:	83 ec 0c             	sub    $0xc,%esp
 8049f27:	8d 83 4c e0 fc ff    	lea    -0x31fb4(%ebx),%eax
 8049f2d:	50                   	push   %eax
 8049f2e:	e8 cd ed 00 00       	call   8058d00 <_IO_puts>
 8049f33:	83 c4 10             	add    $0x10,%esp
 8049f36:	83 ec 0c             	sub    $0xc,%esp
 8049f39:	8d 83 7e e0 fc ff    	lea    -0x31f82(%ebx),%eax
 8049f3f:	50                   	push   %eax
--
 804a2c0:	e8 29 fb ff ff       	call   8049dee <fast_memcpy>
 804a2c5:	83 c4 10             	add    $0x10,%esp
 804a2c8:	e8 c8 fa ff ff       	call   8049d95 <rdtsc>
 804a2cd:	89 45 c0             	mov    %eax,-0x40(%ebp)
 804a2d0:	89 55 c4             	mov    %edx,-0x3c(%ebp)
 804a2d3:	8b 45 b0             	mov    -0x50(%ebp),%eax
 804a2d6:	8b 55 b4             	mov    -0x4c(%ebp),%edx
 804a2d9:	2b 45 a8             	sub    -0x58(%ebp),%eax
 804a2dc:	1b 55 ac             	sbb    -0x54(%ebp),%edx
 804a2df:	83 ec 04             	sub    $0x4,%esp
 804a2e2:	52                   	push   %edx
 804a2e3:	50                   	push   %eax
 804a2e4:	8d 83 e8 e2 fc ff    	lea    -0x31d18(%ebx),%eax
 804a2ea:	50                   	push   %eax
 804a2eb:	e8 b0 78 00 00       	call   8051ba0 <_IO_printf>
 804a2f0:	83 c4 10             	add    $0x10,%esp
 804a2f3:	83 85 74 ff ff ff 01 	addl   $0x1,-0x8c(%ebp)
 804a2fa:	83 bd 74 ff ff ff 09 	cmpl   $0x9,-0x8c(%ebp)
 804a301:	0f 8e d0 fe ff ff    	jle    804a1d7 <main+0x310>
 804a307:	83 ec 0c             	sub    $0xc,%esp
 804a30a:	8d 83 14 e3 fc ff    	lea    -0x31cec(%ebx),%eax
 804a310:	50                   	push   %eax
 804a311:	e8 ea e9 00 00       	call   8058d00 <_IO_puts>
 804a316:	83 c4 10             	add    $0x10,%esp
 804a319:	83 ec 0c             	sub    $0xc,%esp
 804a31c:	8d 83 38 e3 fc ff    	lea    -0x31cc8(%ebx),%eax
 804a322:	50                   	push   %eax
 804a323:	e8 d8 e9 00 00       	call   8058d00 <_IO_puts>
 804a328:	83 c4 10             	add    $0x10,%esp
 804a32b:	b8 00 00 00 00       	mov    $0x0,%eax
 804a330:	8b 4d f4             	mov    -0xc(%ebp),%ecx
 804a333:	65 33 0d 14 00 00 00 	xor    %gs:0x14,%ecx
 804a33a:	74 05                	je     804a341 <main+0x47a>
 804a33c:	e8 8f ee 02 00       	call   80791d0 <__stack_chk_fail>
 804a341:	8d 65 f8             	lea    -0x8(%ebp),%esp
 804a344:	59                   	pop    %ecx
 804a345:	5b                   	pop    %ebx
 804a346:	5d                   	pop    %ebp
 804a347:	8d 61 fc             	lea    -0x4(%ecx),%esp
 804a34a:	c3                   	ret    

0804a34b <__x86.get_pc_thunk.ax>:
 804a34b:	8b 04 24             	mov    (%esp),%eax
 804a34e:	c3                   	ret    
 804a34f:	90                   	nop

0804a350 <__pow>:
 804a350:	f3 0f 1e fb          	endbr32 
 804a354:	53                   	push   %ebx
 804a355:	e8 16 f9 ff ff       	call   8049c70 <__x86.get_pc_thunk.bx>
 804a35a:	81 c3 a6 cc 09 00    	add    $0x9cca6,%ebx
